地图预览图    1683，735

random      按钮 717.5，420
                                                       左下角
spacestation按钮 522.5，1440-530        132.5         1440-530-40 570             490
sunsetcity  按钮 522.5，610          132.5    570
seele       按钮 522.5，690                          650
irismood    按钮 522.5，770                       730
highmoon    按钮 522.5，850                     810
default     按钮 522.5，930                          890

框----------
   |              |
   -----------

长 780
宽 80

back        按钮522.5，1230
continue    按钮1690，1230

生命数输入框起始点 697，1064