返回键中心点坐标（x:2085,y:1175）

音乐on坐标（x:1935,y:585）
音乐off坐标（x:2235,y:585）
音乐on坐标（x:1935,y:890）
音乐off坐标（x:2235,y:890）

player1
方向键
上（475，670）
下（475，820）
左（325，820）
右（625，820）

动作一（325，1050）
动作二（475，1050）

player2
方向键
上（1280，670）
下（1280，820）
左（1130，820）
右（1430，820）

动作一（1130，1050）
动作二（1280，1050）